<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>contact</title>
</head>
<body>



        <p><center><ul>
            <li><a href="index.html" class="active">index</a></li>
                <li><a href="Courses.html">courses</a></li>
                <li><a href="contact.html">Contact</a></li>
          </ul></center></p>>
          <center><img src="https://cyberarms.files.wordpress.com/2018/04/featured-image.png" alt="Trulli" width="100%" height="800"> </center>
        <style>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          
          .active {
            background-color: red;
          }</style>


<center><p><label><h3><p style="color:#FF0000";>Name</p></h3><input type="text" placeholder="Full Name"</p></p></center>>
<center>
    <p><form>
        <label><p><label><h3><p style="color:#FF0000";>Track</p></h3>
        <select>
            
            <option>Web</option>
            <option>Game</option>    
            <option>AI</option>
        </select>
        <p><h3><p style="color:#FF0000";>Email Adress</p></h3></p> <input type="text" placeholder="name@example.com"
        <p><h3><p style="color:#FF0000";>Phone Number</p></h3><input type="text" placeholder="Phone Number"</p>
        <p><input type="button" value="Submit"></p>
    </form>
</center>>


<link rel="stylesheet" href="style2.css" type="text/css" media="all">


</body>
</html>